<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hex Clock</title>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet"> 

		<style>
			html body {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
				/*filter: invert(100%);*/
			}
			.background {
				width: 100%;
				height: 100%;
				position: absolute;
				vertical-align: middle;
			}

			#hex {
				color: white;
				font-family: 'Open Sans', sans-serif;
				text-align: center;
				font-size: 100px;
				display: block;
				min-width: 200px;
				font-weight: 100;
			}

			.absolute-center {
				/*width: 50%;*/
			  	margin: auto;
			  	position: absolute;
			  	top: 50%; left: 50%;
			  	-webkit-transform: translate(-50%,-50%);
			      -ms-transform: translate(-50%,-50%);
			          transform: translate(-50%,-50%);
			}

		</style>
	</head>

	<body>
		<div class="background">
			<div class="absolute-center">
				<p id="hex"></p>
			</div>
		</div>
	</body>

	<script>
		function refreshData()
		{
		    x = 1;  // x = seconds
		 	var d = new Date()
		 	var h = d.getHours();
		 	var m = d.getMinutes();
		 	var s = d.getSeconds();
		 	
		 	if (h<=9) {h = '0'+h};
		 	if (m<=9) {m = '0'+m};
			if (s<=9) {s = '0'+s};
			
		 	var	color = '#'+h+m+s;
		 	
		    $("div.background").css("background-color", color );
		    $("p#hex").text(color);
		     
		    setTimeout(refreshData, x*1000);
		}
		  
		refreshData(); // execute function
	</script>

</html>